# ovdBackTest

./: .editorconfig  pom.xml
src/main/java/com/ovd/projetoteste/api/: VeiculoApi.java
src/main/java/com/ovd/projetoteste/config/: ApplicationConfig.java  CORSResponseFilter.java  ObjectMapperProvider.java  Secured.java
src/main/java/com/ovd/projetoteste/domain/: Permanencia.java  Veiculo.java
src/main/java/com/ovd/projetoteste/dto/: PermanenciaDto.java  VeiculoDto.java
src/main/java/com/ovd/projetoteste/persistence/: JpaDao.java  JpaPermanenciaDao.java  JpaVeiculoDao.java
src/main/java/com/ovd/projetoteste/service/: PermanenciaService.java  VeiculoService.java
src/main/java/com/ovd/projetoteste/util/: ContextFilter.java
src/main/webapp/client/: index.html
